apiVersion: v1
kind: Service
metadata:
  name: bge-embeddings
  namespace: {{ .Values.global.namespace | default "default" }}
  labels:
    {{- include "albert-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: embeddings
spec:
  selector:
    app: bge-embeddings
  ports:
    - name: http-embeddings
      port: {{ .Values.embeddings.service.port }}
      targetPort: {{ .Values.embeddings.service.targetPort }}
  type: {{ .Values.embeddings.service.type }}