huggingface:
    token: ENC[AES256_GCM,data:62iSXOKaBrnCOf7DlHl0vULhrCGwFDwLX67o2z8HpaOY5fljIw==,iv:1YsmKOMuOGjvIpbgkCd8PTfc+SPWROMK5JXcwjQIpRg=,tag:ngAzk2A/VPdLg+a+i1Yvdw==,type:str]
sops:
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSFArd21USXQ2a1M2Q1B5
            aC9DZVFkL04wMGVuTDdBTHpvWGJITmhKbDFZCkM4WjUyakh2a1d1V2RoTFlBS1dt
            bHloRi84TGFrblhCVzM1WlJ5WHl3encKLS0tIEFyUThKYWQ1ZmRhUDJrU2hhMlh0
            MzA2R0loMklRN1NqMGs5UkZmUU9FemMKCVyDsEuC8/+B0Fz85+2nnc6iXKTfTGs/
            /jLl68+88jpdIVgP32LB3Hy+y2sLURqNjBQT2ve/eWc+Uy9jxQt2QA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRk16bWZTNXBpSjFObHN3
            YithVWw5dGY3V1JpS3JhVTBmTXdiaHN5aTBNCktUYlRSMGU4NzRLdGRGaldBZjA4
            NjZMeFF0clhDNUxMZGJ2Rmh5UmhiQjAKLS0tIEN5TGlyQmhieEZxVWFNTnc3YmVw
            b2d2YlZzakJ6YzJMZlYxT3QySXdTcm8KyARuePyvPz1mR1FapFiLpqm5jVesMKYz
            vsVAnPBT14WvAvtY56/IQcaeq4tvqSRoTymV1DCXhjqDond95FIOvw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age176z8zwzw6yrtwr8n5j77l5jqlc86lpzsdyl3adwd7yx0kpmhhp6qrxy06p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDKzRiYXlVc3ZtSkkwa3BW
            UEY2b0ZmUE1PSmVJWnkzR3Bza3hwWURETWhrClJOWXNwck9OVkRibFhlUnoxWmVj
            YXZqNW5iUm9jbW9QVFNrcHZrY08rbDAKLS0tIDVaS0RqLzBOcElveGszdGY1YnZT
            TUpRdDJMZU5IZnhLaFFHSWFPMzl4LzQKUmfN6j5ZD/pYINeg7k8u/nQuZNLINIs5
            Dp+ayIbYfesIRMubkRXioRW/XSfeRbMmBeAGkFfu8nLc+d3jz1q5Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T09:24:25Z"
    mac: ENC[AES256_GCM,data:0XoL0ziK9AcbIIgy9Ws73aIz7zmXiwAUnmxW59vuAo/hgnUlu7ux0dtDq89+l96FR968fYKHjooPgppP4tRTfKZhNVrk2uu9IXsXyWi146CccRckL5pdNBvmOJTszgdXj9LLuVC7XP3pZlt3R5ryTy9gEPn+ex7VrrvgFRxuD10=,iv:mcds+NWl+oCFdhiZPzIihISjm1dTQOfsGV28SD6n9YQ=,tag:daOKhYEa57r44gvtjx7lGQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
