global:
    redis:
        password: ENC[AES256_GCM,data:JpBwhZcIDr0=,iv:wdkbQkpnUsTvTEhpA8aSGbLGqUBcRcsv1YstYq408JE=,tag:S/qF87ZLRNGVjCl0c3nTAA==,type:str]
albertApi:
    config:
        playground:
            api_url: ENC[AES256_GCM,data:Ul20sfRFWP4xBJl09qnoEDGvp0RJCeousvD+Gjq5ahDHECViMEuSLpGCRWKi,iv:U3Fm726abuXCWTKK6V3lCG28anYB0E33vV0d4xQ9w7I=,tag:J1pW2ylExy6R+nVjTKo91Q==,type:str]
            postgres:
                url: ENC[AES256_GCM,data:XBUUkMeuovnzqJkmy0T4V/rha9hwqYVV1tEVRLh6Vv9pHEaERSEQrrZxIMTqRqyHcDHYF9vNMybEscqnb5QKnGyK9dvkxoQ1O0ZAqF2e9X8Pe4uD2TewMzi/GTK+bEXp9acfjBYkrpv6Ura5JwxpPJ/M3QC073fv0wX+0byf0m7o11H+ImdFNGqkF/t4DiFSt2pKG9Uvde1eeWC7Tg==,iv:BtkBrmSWZYD+xUBgx8RtdL8rsoXbyx4ZdmLV6BggIQA=,tag:6REkckCqtLW9n4zFLO2wFQ==,type:str]
        settings:
            auth_master_username: ENC[AES256_GCM,data:4l5A8HhB,iv:9b//i2VgGGraT8vOlSN/5Q4Mf8rEMVMZShLOVSpJiek=,tag:HSvF9lvNxnGwAzKRAcRIvw==,type:str]
            auth_master_key: ENC[AES256_GCM,data:cl+C4jOIL2E=,iv:YFr1j8l84V3rpHVyPJPe17UJzn8FpBQCdeDKRobY1TQ=,tag:duz4jkAsdUGIIJVe/MHPHQ==,type:str]
            vector_store_model: ENC[AES256_GCM,data:0W6JMadBO/NyHDvVUv+t1Q==,iv:EBkDhqkN4xu1s6Nx7KM5VvrI3paeDzdgsS7wAl6P5Ts=,tag:4Fg+guhZZQwRdH5fVx91Vg==,type:str]
        dependencies:
            postgres:
                url: ENC[AES256_GCM,data:qntP4rMxxMrr6RSw/KdLb55zAij2GTH0uDVGoWXCe2p1JHlWrllcIYsRFlWllFYrxExNpUiFkXQE4Wo3CMVIr8ognF4wCSJxewuUoEeGm+qlUemxfje6jFmC6uTXF7x8OM8s8iH/xGBDQLAcLu9k2BJtMYoe/DMqj3725ouzNI4/IveqvS8GHTd8VsmJdILFG6Cn8JgsLwElt532CDo=,iv:lRstHaqAQucIemr0y85M8XMF36XgLbKCs3ZK195b7KY=,tag:mu1jd6IoxYbV31YpFH9qnQ==,type:str]
                echo: ENC[AES256_GCM,data:tbFZdgw=,iv:zlK98W7h+CQREdBYNmYwBRd9t0xMOcC1i8UEZlcLxSY=,tag:GNzNo7/BfkFnKYPW8KXlww==,type:bool]
                pool_size: ENC[AES256_GCM,data:Bg==,iv:cOBMA/O+HeLrg09loG1ssdD5rUojFSlDC+URR7KHBPM=,tag:0lCvy9DdzJ/mEIfxUGmLxg==,type:int]
            qdrant:
                url: ENC[AES256_GCM,data:SdlcChJV8ki9Bi2ETiwipgwh3eW9jQEfD1ZJ6BxEEIX6JM27blTKYJEkLoFZlUYL1rMzwmNj,iv:JEU4ZeokXNHAsLHgs7ql7WvRw7cjaU80/9JJJQWBNPI=,tag:l+cNxOA9wGSp036TlnKkcw==,type:str]
                api_key: ENC[AES256_GCM,data:GBj1atFwVBo=,iv:FgG7+aY6dEMBGZ3oBLt6uU+fkRUY0wJvjR8DFwPHCBQ=,tag:PM6UJgIrLpxwPqIHC3Vj3w==,type:str]
            redis:
                host: ENC[AES256_GCM,data:BhgI4X/9Fkl0nI7F0IKs6IJre9Q7HHPfh+tK1IBdfZUS6bGGnBTZVV0=,iv:nBYdV6fZbRvau2I8fmPjXVp7zCSSZBFiJpnyIHMbuSI=,tag:lzzmHz5ttdlL9WaJE5m0CA==,type:str]
                port: ENC[AES256_GCM,data:oALDwg==,iv:+MSZ4zTOeOng+IXuuNQZlpIspyDVXFqWyU5kJTD3aZU=,tag:B9n2JGVlxNZp/kGY4Tfn9A==,type:int]
                password: ENC[AES256_GCM,data:NDKz7FsU1ss=,iv:wHg933Y5lP9OZrqqMLuxOWMGGhXxQQQqbhnuf5JbTQo=,tag:blwgYWriyCzqdQAbIQ1ayA==,type:str]
        models:
            - name: ENC[AES256_GCM,data:CxounXkBtwAZvWY=,iv:iOA+AaKTRsNOINEVY0Eo44niL/TrhdeNfEMGkGLEpK8=,tag:mCXU2PdQZXkTgY3PoHKF+Q==,type:str]
              type: ENC[AES256_GCM,data:GqDf0j6JJobb4Ry1eLFS,iv:g5bqIkDPs+Ak/OsFY7jdt+CEiihhNzzJ5NzoukPsic4=,tag:Tr839GY9CX7DCQ42RK6NqA==,type:str]
              aliases:
                - ENC[AES256_GCM,data:TE+vbIddb5JUH2FryPMV2a8F/AeuAZFI2k6zJMA=,iv:pt4efnVqdV37FAfm4m39C/UOqRhAVmTCsxNlBbQ5uEc=,tag:QEYrS8l5RXrQ0UWsWFxIkg==,type:str]
              owned_by: ENC[AES256_GCM,data:9PhLokCFYBxBN7oGtm+eLw==,iv:MhKkFN5p/xKQeXtZQygUQgO9d6B85Ghyjgw6hkcV2s0=,tag:lVMInWWwXz5n+ycP/N2/zA==,type:str]
              providers:
                - type: ENC[AES256_GCM,data:/6NxEA==,iv:05aCl8KPrDl2oUdV+oVbt+EuGuQAI/ppGoJd9lg85sY=,tag:rTxEnEJR7dvbr09KPS0IbQ==,type:str]
                  url: ENC[AES256_GCM,data:URUMQuLnYO94DM6zZ4+Jx+Sui3ClXrI2Y++XE+X6TCP2HBn+UbX0+8K2dONI,iv:h+WZwBwVo+QXfvOWgEmXeC5H0gRznCaMhUgnSbqYf14=,tag:l7k9gTPqDgdkMD+6wykaDA==,type:str]
                  key: ENC[AES256_GCM,data:d0njltPnAsjsOGXZ53yhQgRtJmAP3i8bMkiHMrjRAkD+xYGLzZjrf1egPPBKdEp9txG6BWGw7ufnxVjmdOSAgw==,iv:tyV8CqvlRZTc/+nAB7o4opYG6KiuTovPodSCBb6/JOM=,tag:kTCj/ZJ1j3wcmAsGGfhHyw==,type:str]
                  model_name: ENC[AES256_GCM,data:+WLSxRg3ALcgw896EyFFYJV2VVskNNshequDEVM=,iv:PGABdVsL7muY1cii3Gm0WW1aUX8rIARlPTSFoel74Bk=,tag:TCBDWEgZcwvJNTE96Y8+Cw==,type:str]
                  model_carbon_footprint_total_params: ENC[AES256_GCM,data:O/o=,iv:WFt9k5DDR46O5Pzbu/kZFjPORCXvjS1j9wiF/80MA2s=,tag:zHC+4MGyn+6qBqanSjhFbA==,type:int]
                  model_carbon_footprint_active_params: ENC[AES256_GCM,data:k50=,iv:k7Thgccsdt5EuEIvxJOXzBUL8uH7n5FURdg5V3jCliE=,tag:fKV5oItrJrhh9rzgySd9yA==,type:int]
                  model_carbon_footprint_zone: ENC[AES256_GCM,data:iDA9,iv:7gTNhcXBgyKe1DA/Asup0Mil/0EHNGpPl+Vx9hedeKU=,tag:eXdQBC6hLfO7POjtbJeivw==,type:str]
            - name: ENC[AES256_GCM,data:wyZr2w0McPSKvfGT,iv:1/VlFORpdlqkwWBOhmNm3+x+8VgnB2fetf2CVRbrCs8=,tag:TXLgonCQ0MTLzOAmJ9deew==,type:str]
              type: ENC[AES256_GCM,data:GqDf0j6JJobb4Ry1eLFS,iv:g5bqIkDPs+Ak/OsFY7jdt+CEiihhNzzJ5NzoukPsic4=,tag:Tr839GY9CX7DCQ42RK6NqA==,type:str]
              aliases:
                - ENC[AES256_GCM,data:iFQRi0Osvj9mbgBhVHA52u/1WfzC0D1So2xDl1KtVu0=,iv:kaIlaXPAbB/Vsf8hgidplpzRllqSpv4rLVMm3goz+L0=,tag:1tAIRfSYbJTk5N/FmHgaXQ==,type:str]
              owned_by: ENC[AES256_GCM,data:TMn5bezUFCdlt1pWt24x7Tk=,iv:cXVE6/Ay3teREuhhXEVSPC0sQDGkqJBCIVVzvxtpAio=,tag:4fhD39SSO8e5fm5jZJbGsA==,type:str]
              providers:
                - model_name: ENC[AES256_GCM,data:t5A6qctL1yPln+r1,iv:wwrdWwc/XDGNOweok1g2VmyOlwgSC8Bq2dyT0DkGUAA=,tag:IhNwxfSwyELL/PIeddFnQg==,type:str]
                  type: ENC[AES256_GCM,data:4k3EfM1i,iv:bl4MVX5dX/4d+KP3EDIJ9mI5vmap2T22lWeoj9izUvQ=,tag:Gsr+PsFGpOmFJq7CSrRIpg==,type:str]
                  url: ENC[AES256_GCM,data:hKbfytYgHqaS54EAAe5tEKWYottaY89TJsW40ekPV2m8,iv:XxyH0FLs2jRknwxUik5sRadh561Mlm+Wy6e1qyYtj7c=,tag:AvQohpIgeQpFc+G6ptmWVA==,type:str]
                  key: ENC[AES256_GCM,data:4/hqBguccKKfjWN6MUeLOOZuYXVqJt399wnXr04JnlrRve/xetiNGscS0xvFUIXszs/F6vIcs14Y32MXC9vXbXznWEuq9Sfz8jnpQ6inZ9iNRVSnPLi2PG1p69IL9TrQ1uq8YYQ0Tr8VzzSFAgacEdbpVvskwcS8l9ZCB3BqybZQzXCBHpLYW15SMCGoWrgJXoIGbGZWsEdvz2q5VxI=,iv:bhZH7AcnMT6lSCaqoKwXl/qNvipCwKlYEWlzOjQyj08=,tag:fS25t84NzqPbYZCzCT/bKg==,type:str]
            - name: ENC[AES256_GCM,data:jliEbfv8Oc4R5MZWki7ZLg==,iv:TZ1YCAAGEZjk0FrgGlEhfr8SHPNzo+tFoJ0l6QKnr08=,tag:p1BqndYs/e95oh/xQPsvVQ==,type:str]
              type: ENC[AES256_GCM,data:vIAAS3tgVIwV3Ehr+EW/uW5Fnu7qG/KAQQ==,iv:C0qm2zVHG92/hMhb6HSVWDmzOkxJhkngif/yBmW5rmY=,tag:mPifgZPiSdyUklb58TOX2A==,type:str]
              aliases:
                - ENC[AES256_GCM,data:hNFiWDzJHbkykp4=,iv:5NXe8DfVb8Ct5OpCjWkm0WIS96jvINHvdwtMoh7V/SI=,tag:XFf3nc7WgGoziS0OzazzMg==,type:str]
              owned_by: ENC[AES256_GCM,data:TMn5bezUFCdlt1pWt24x7Tk=,iv:cXVE6/Ay3teREuhhXEVSPC0sQDGkqJBCIVVzvxtpAio=,tag:4fhD39SSO8e5fm5jZJbGsA==,type:str]
              providers:
                - model_name: ENC[AES256_GCM,data:PL24Zz1Ipd1UHR6bbzFK6w==,iv:QE5R2nG0Ms80VX05th01fo6LUv7TX78VHmhu/eB88CE=,tag:HkI9CLNGq00d42KhGm/bZg==,type:str]
                  type: ENC[AES256_GCM,data:4k3EfM1i,iv:bl4MVX5dX/4d+KP3EDIJ9mI5vmap2T22lWeoj9izUvQ=,tag:Gsr+PsFGpOmFJq7CSrRIpg==,type:str]
                  url: ENC[AES256_GCM,data:hKbfytYgHqaS54EAAe5tEKWYottaY89TJsW40ekPV2m8,iv:XxyH0FLs2jRknwxUik5sRadh561Mlm+Wy6e1qyYtj7c=,tag:AvQohpIgeQpFc+G6ptmWVA==,type:str]
                  key: ENC[AES256_GCM,data:4/hqBguccKKfjWN6MUeLOOZuYXVqJt399wnXr04JnlrRve/xetiNGscS0xvFUIXszs/F6vIcs14Y32MXC9vXbXznWEuq9Sfz8jnpQ6inZ9iNRVSnPLi2PG1p69IL9TrQ1uq8YYQ0Tr8VzzSFAgacEdbpVvskwcS8l9ZCB3BqybZQzXCBHpLYW15SMCGoWrgJXoIGbGZWsEdvz2q5VxI=,iv:bhZH7AcnMT6lSCaqoKwXl/qNvipCwKlYEWlzOjQyj08=,tag:fS25t84NzqPbYZCzCT/bKg==,type:str]
sops:
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbE02eWN3WU5BUmhhU0Nr
            c1FKeWRvZXlNcy95cXBGVUd0aXFaTWVDK1h3CkFiaW1URUEvZVRmbCtXeXh5ZXZv
            MGowZkh2emF1bnNKcnJMNnFuU1FjUzAKLS0tIEs3SFBsMG5POFNtQ0tSbWFvcjVF
            YnZkRjFiTEFNWlZhc3YzTjdrdFdtR1kKi3tUPR2WKfg8ZJrMY9ZKRb7BXU9j/5MK
            Y3xiAmh8/IJlGkWr4NIHtRmvCUQNMqBYSJnAjBTu+3fRdNELqW/N7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbTdGQ0VMc0xoLytta0Zo
            L2t0WDd0SktXRHJXcnllejBQZzBtTi9wQ0FJCmhWTVMzeDdmVTlxbi8yRTl6d1cr
            dW5YN2RCOTcwM216eEMyN080azlMR3MKLS0tIDlUL0lpSlV5YllLQUJHZUcvUzVB
            UkJkT2lTZWFDTkJHM0lyN2RjUEczTmsKy9D6/1cKAqi0s9NPvHDPDNbiM+9WkcGL
            ujoHuDvckf1JFux/6gXnMz1qfhJj18G7kay2rd1Q8i4AvQFRNWv3vA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zh33t0mqh3mpsvclhtp6rfvlru3aa4jy6du0ud79jhn72kz9j40q5vnkat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaFo3eHMrTHRLK0M3R00x
            UFF1ZldXTlVGOUlWK2FQRDk2WVVxNFkxaURrCnpPVnB6bjVDZUx4dERUTThEUGUz
            T1ZKNG4wenVHL0VkNTlwQ3czelh3QTAKLS0tIGFJUWczSkgyVlZVbnRiWVlhMkRC
            c3BZT0k4eEc3VzJxRXdYQ25kQ1dQNVkKY0h0DHZS5q2kndRhS42MZgsszZxj8Qxo
            ub2wjOtdwzDNhpPD3aBpIImjA4qgSk/WLi/WTXd/6fNwpKRzds6TAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xvckqrat9q6lfh24ax6y65qzde6krm4a2s0uc83ursr7gas8eavswf5kpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYkgwZWFGOHBrMjNvdnpW
            Q1p4aG5SSE84TUNINWlwZ05wc0hPUUw1YWtJCmpOTFUyR1JFbkRORmtQYjlqNWFj
            SGFXVnZ3UXFSZE5KMG9BOENlUVhuMXcKLS0tIDdnWTZBSWdXbC9TZGFRVVFieTlZ
            bERqMWpPVE1SRjJBdWpCd01JclpQQ00KGfeArXypv62XjToWOh0baa3Z6MkoQmZu
            2EkuSXjP+XRv+aE+C+FyYqaG1sWb9m6xsQiGmltali93dCu6AWiH6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T13:02:40Z"
    mac: ENC[AES256_GCM,data:0NV6si665zfYEpAyELu0gvRmq/8xXx+x98tMRtxlQpi1ajYW9adcA+47X/YzevMlGy9NNGq5aPKRCoI9x+EZylwoZHwAwWwfvG5Vde/QyLK2hTE6pN7ASzDBMZLMHH/TrLSo7Wg94GTrZ9fNLAsZEj5VBm0CX3ennVsvL3O/zZI=,iv:LroV+wkdfEQFM0XhPFrnBPV1lV3fEwB5+Ofiqxhon3c=,tag:OSrnRPqe6avkJ1FKgSrqFg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
