global:
    redis:
        password: ENC[AES256_GCM,data:JpBwhZcIDr0=,iv:wdkbQkpnUsTvTEhpA8aSGbLGqUBcRcsv1YstYq408JE=,tag:S/qF87ZLRNGVjCl0c3nTAA==,type:str]
albertApi:
    config:
        playground:
            api_url: ENC[AES256_GCM,data:Ul20sfRFWP4xBJl09qnoEDGvp0RJCeousvD+Gjq5ahDHECViMEuSLpGCRWKi,iv:U3Fm726abuXCWTKK6V3lCG28anYB0E33vV0d4xQ9w7I=,tag:J1pW2ylExy6R+nVjTKo91Q==,type:str]
            postgres:
                url: ENC[AES256_GCM,data:5DaCfxjHj2kDm1cC+IJq/FXg3VpryXtkoeJO8ZRSKx6rIbkokDYrsgqRSGSHBOyzyL3kbNtkwv9r24koi8WPjSfBOd2nxyYK5vjRHJPsnb20UEMpabm/b8DJssYQCsjIVeDsk+7gdHgDf1X1ocg0RWwqiQmZF/Ri1IKJSKkmFZv2qwZC3SfvRwW5Ey671WZ9geVq92P2c49uWO1nSw==,iv:WlmH/mj043fM4AnZQwe/zeFknZHYEnrpmsHSLHibUuA=,tag:rxaGv3OaVNw2eBESoHU9Tg==,type:str]
        settings:
            auth_master_username: ENC[AES256_GCM,data:4l5A8HhB,iv:9b//i2VgGGraT8vOlSN/5Q4Mf8rEMVMZShLOVSpJiek=,tag:HSvF9lvNxnGwAzKRAcRIvw==,type:str]
            auth_master_key: ENC[AES256_GCM,data:cl+C4jOIL2E=,iv:YFr1j8l84V3rpHVyPJPe17UJzn8FpBQCdeDKRobY1TQ=,tag:duz4jkAsdUGIIJVe/MHPHQ==,type:str]
            vector_store_model: ENC[AES256_GCM,data:hFSDMrCCfHS34m5frRn0fw==,iv:JReR5QjyAgffyJCS7p4nHX0vKNGFcePRAQLas9EsLz4=,tag:0efIvPDjLRmqE93CbZTgPg==,type:str]
        dependencies:
            postgres:
                url: ENC[AES256_GCM,data:7BpM75owuMtvQi3FvVHMgxpD60tcn+J6Ku13TotRBNkUe7GH6rdEdAeQqiPxN0QkazlthN9jAo6wat18ZNg+2TZamKNUngR2akCl1DEOxUNk3Ihr3TD34yqEiLpYk7MyeTYhbADnhJ630rVcKUdObIhOYdBtC+s5hxnAQvHZdr4/cMrTfEmDq46bcWvUoBH/19YGVcm8eDP3ta4e6Co=,iv:wxfMIbLnRgf6bSF9E2t7FS0oZH/q6mulVmfcV6GSM78=,tag:eif4q01lJbs/jLPJ4aH4aQ==,type:str]
                echo: ENC[AES256_GCM,data:tbFZdgw=,iv:zlK98W7h+CQREdBYNmYwBRd9t0xMOcC1i8UEZlcLxSY=,tag:GNzNo7/BfkFnKYPW8KXlww==,type:bool]
                pool_size: ENC[AES256_GCM,data:Bg==,iv:cOBMA/O+HeLrg09loG1ssdD5rUojFSlDC+URR7KHBPM=,tag:0lCvy9DdzJ/mEIfxUGmLxg==,type:int]
            qdrant:
                url: ENC[AES256_GCM,data:2RccDHjrF/FGOkA5wmYMBvD/L1AZN5OfSP6AclObdIcg/rRw6L7ECLbZKkKuWEx35Qphp0Oj,iv:UBfd1TzKG7Ehp/SnT5BuXMz6tbg8P3sylOxZfxt4nfU=,tag:4J5polk8KEi5/xTxT247mg==,type:str]
                api_key: ENC[AES256_GCM,data:H9sPgVYj+90=,iv:zHAY9uGRr9k3XDkBWmPAItUCIQrwT8+t3Qim74EzKUw=,tag:4AaDtid5GDvzhYLq1q4v9Q==,type:str]
            redis:
                host: ENC[AES256_GCM,data:BhgI4X/9Fkl0nI7F0IKs6IJre9Q7HHPfh+tK1IBdfZUS6bGGnBTZVV0=,iv:nBYdV6fZbRvau2I8fmPjXVp7zCSSZBFiJpnyIHMbuSI=,tag:lzzmHz5ttdlL9WaJE5m0CA==,type:str]
                port: ENC[AES256_GCM,data:oALDwg==,iv:+MSZ4zTOeOng+IXuuNQZlpIspyDVXFqWyU5kJTD3aZU=,tag:B9n2JGVlxNZp/kGY4Tfn9A==,type:int]
                password: ENC[AES256_GCM,data:NDKz7FsU1ss=,iv:wHg933Y5lP9OZrqqMLuxOWMGGhXxQQQqbhnuf5JbTQo=,tag:blwgYWriyCzqdQAbIQ1ayA==,type:str]
        models:
            - name: ENC[AES256_GCM,data:N12eAI2Q7wJ9ohIy,iv:tHdaLjhApfWvi6jGtVgNjY9HZ23VfEbjUw8n0o9oa1g=,tag:zrEuoD6rkVwkZURex4CCgw==,type:str]
              type: ENC[AES256_GCM,data:GqDf0j6JJobb4Ry1eLFS,iv:g5bqIkDPs+Ak/OsFY7jdt+CEiihhNzzJ5NzoukPsic4=,tag:Tr839GY9CX7DCQ42RK6NqA==,type:str]
              owned_by: ENC[AES256_GCM,data:vJpEZd7lsR0F7Zxj4p+HNgE=,iv:sGFyZFMmeC5HdX90DfnqFIy8CfVq8gtQfymd64X7cZc=,tag:B3mV2LYECStjPyuYIhCuNQ==,type:str]
              providers:
                - model_name: ENC[AES256_GCM,data:a1+F66XY7u/7jvBB,iv:0O/7HoRmNZZSzWK3h5d0XHGYrGzUTaYSk2tQsija3Fk=,tag:I2iAXeBPgmQGwLz9jqNWVg==,type:str]
                  type: ENC[AES256_GCM,data:c2dg99CH,iv:3gX4ZP6VLbRtppVV6r4XxvHbhcaTjhqLScxCBhQECm8=,tag:+e5lz+lpI3MZodM6cUIbFA==,type:str]
                  url: ENC[AES256_GCM,data:rjuYyHhxYc/8jZQnU1haOfXOcTgo4nIet/zCT9UhFKkR,iv:gzQhn0HpnoDNlekZmrgfGwMefX3/4c58sjFg6cIGNdI=,tag:bocvT7bfMUE34qgpn7cIDg==,type:str]
                  key: ENC[AES256_GCM,data:9XHn5GRZR6vzUwtcDU0EgI37aaMTMfPhfdg54gBvIzvqsdQVcCxNvM/hLwn6keL+jgsoV41keDXN4qughDpGVbqck7Yf7sj05krdYr6Gj2BRb3BUpZn3KyolYe8sxV1rvhAgt2Yyj8LgSwyRHwaho/gMMzCYRc2tfqwtxlZzm8AGFwTaCpOl4muU/8CcETRnsg9nT5F+GPsaO9T4ero=,iv:sMenuivmX8zA2wJjWvTiUga5kAATcnwFb1pe6Xax+VY=,tag:wJXg/pfujbvBq11H1YHXEA==,type:str]
            - name: ENC[AES256_GCM,data:C4DsVhhOESgrwTxmWPTkVQ==,iv:B+uvgLdtgv2v6TGeuaHc6AuYkmsSvbAWlejBwTrqvxw=,tag:KLmS+vhr4YZVgm9gqUWPOA==,type:str]
              type: ENC[AES256_GCM,data:9bBEM0fj+gkM8nIYhAsit3ujqu6ht/GC8w==,iv:XlstiuE4M5To+M9trXWyNp6ZWeCcTr9+FQ/aJkLzOIY=,tag:DSQoyLLgN+7jlI/2TvQMNw==,type:str]
              owned_by: ENC[AES256_GCM,data:vJpEZd7lsR0F7Zxj4p+HNgE=,iv:sGFyZFMmeC5HdX90DfnqFIy8CfVq8gtQfymd64X7cZc=,tag:B3mV2LYECStjPyuYIhCuNQ==,type:str]
              providers:
                - model_name: ENC[AES256_GCM,data:oJ3GkAs+ikvjd5aVukfCnA==,iv:cTd4f/5eJMJ6MICXKr9maHLL1/lybw2b4GD5B42bveQ=,tag:Nftu0IGNvgRgYp70dDlO8A==,type:str]
                  type: ENC[AES256_GCM,data:c2dg99CH,iv:3gX4ZP6VLbRtppVV6r4XxvHbhcaTjhqLScxCBhQECm8=,tag:+e5lz+lpI3MZodM6cUIbFA==,type:str]
                  url: ENC[AES256_GCM,data:rjuYyHhxYc/8jZQnU1haOfXOcTgo4nIet/zCT9UhFKkR,iv:gzQhn0HpnoDNlekZmrgfGwMefX3/4c58sjFg6cIGNdI=,tag:bocvT7bfMUE34qgpn7cIDg==,type:str]
                  key: ENC[AES256_GCM,data:9XHn5GRZR6vzUwtcDU0EgI37aaMTMfPhfdg54gBvIzvqsdQVcCxNvM/hLwn6keL+jgsoV41keDXN4qughDpGVbqck7Yf7sj05krdYr6Gj2BRb3BUpZn3KyolYe8sxV1rvhAgt2Yyj8LgSwyRHwaho/gMMzCYRc2tfqwtxlZzm8AGFwTaCpOl4muU/8CcETRnsg9nT5F+GPsaO9T4ero=,iv:sMenuivmX8zA2wJjWvTiUga5kAATcnwFb1pe6Xax+VY=,tag:wJXg/pfujbvBq11H1YHXEA==,type:str]
sops:
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbE02eWN3WU5BUmhhU0Nr
            c1FKeWRvZXlNcy95cXBGVUd0aXFaTWVDK1h3CkFiaW1URUEvZVRmbCtXeXh5ZXZv
            MGowZkh2emF1bnNKcnJMNnFuU1FjUzAKLS0tIEs3SFBsMG5POFNtQ0tSbWFvcjVF
            YnZkRjFiTEFNWlZhc3YzTjdrdFdtR1kKi3tUPR2WKfg8ZJrMY9ZKRb7BXU9j/5MK
            Y3xiAmh8/IJlGkWr4NIHtRmvCUQNMqBYSJnAjBTu+3fRdNELqW/N7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbTdGQ0VMc0xoLytta0Zo
            L2t0WDd0SktXRHJXcnllejBQZzBtTi9wQ0FJCmhWTVMzeDdmVTlxbi8yRTl6d1cr
            dW5YN2RCOTcwM216eEMyN080azlMR3MKLS0tIDlUL0lpSlV5YllLQUJHZUcvUzVB
            UkJkT2lTZWFDTkJHM0lyN2RjUEczTmsKy9D6/1cKAqi0s9NPvHDPDNbiM+9WkcGL
            ujoHuDvckf1JFux/6gXnMz1qfhJj18G7kay2rd1Q8i4AvQFRNWv3vA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zh33t0mqh3mpsvclhtp6rfvlru3aa4jy6du0ud79jhn72kz9j40q5vnkat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaFo3eHMrTHRLK0M3R00x
            UFF1ZldXTlVGOUlWK2FQRDk2WVVxNFkxaURrCnpPVnB6bjVDZUx4dERUTThEUGUz
            T1ZKNG4wenVHL0VkNTlwQ3czelh3QTAKLS0tIGFJUWczSkgyVlZVbnRiWVlhMkRC
            c3BZT0k4eEc3VzJxRXdYQ25kQ1dQNVkKY0h0DHZS5q2kndRhS42MZgsszZxj8Qxo
            ub2wjOtdwzDNhpPD3aBpIImjA4qgSk/WLi/WTXd/6fNwpKRzds6TAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xvckqrat9q6lfh24ax6y65qzde6krm4a2s0uc83ursr7gas8eavswf5kpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYkgwZWFGOHBrMjNvdnpW
            Q1p4aG5SSE84TUNINWlwZ05wc0hPUUw1YWtJCmpOTFUyR1JFbkRORmtQYjlqNWFj
            SGFXVnZ3UXFSZE5KMG9BOENlUVhuMXcKLS0tIDdnWTZBSWdXbC9TZGFRVVFieTlZ
            bERqMWpPVE1SRjJBdWpCd01JclpQQ00KGfeArXypv62XjToWOh0baa3Z6MkoQmZu
            2EkuSXjP+XRv+aE+C+FyYqaG1sWb9m6xsQiGmltali93dCu6AWiH6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T13:39:21Z"
    mac: ENC[AES256_GCM,data:Wcd6CrNwoeNDjY6LkFbdyN/YlBmMiwhC/zMCw2xgvlYTX9loXLHz9QEnyegn3AO8nTNn4ToYf/kmRbQrpuoichydDlsr5v45QN+ObJO0RpUOQfxwBzzSex3XSJ5XXFpLn95tYP8WDzJTt5ly4K+g1yE7pout24RdyNs+owQ+pyo=,iv:Oh9AzsRzU2NAtu/McgYhVCk4e7jzebbtH0N84GA9KJs=,tag:r3hsNw63FkT9MfzsXKuAiA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
