huggingface:
    token: ENC[AES256_GCM,data:58rnvlcv9/1Hg0Gzq7iSit/VOXRmYIaDyYbzbJKBkANhitXZIg==,iv:6LHm14RD0067SAutUW0lumQ1p80f9Fbp8Jz3+loxO+Q=,tag:JdZxoClJKkTvCBsrRX1GkQ==,type:str]
sops:
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZktQUko3UE9JdVlXQUVR
            dDJFRUowQk9CYzBuNU9qZXJrK0syREp6YWpFCmlrWVJZTDNoNXpUVDhyblY5dXBU
            bSswNDJCMHlETjZ1KzdtQXFuTDFmNnMKLS0tIEJ2VFFaa1ZnblIwREV0ekluckRD
            K3V0OE5SbUU5b09KM3A1Z1Q0Tmh5UTQKa9M2IF103EUicaZC/XFTnxAdJV0Ayds7
            lkv9H2cFUrIKKNJ/J29aG6BMiakAQuOLfCNFMqOzLtaVO7QcqxrbOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTXJSb2diSHBpbUhXSWJV
            TUhBTndBR0lQOXJPT1I4MVJEVkVmdjJqblY0Cm9IR3VacVpicFpyZjg3bTR2MVVj
            dWVDNndROGw1eUhCckVrQlVobHh3bGcKLS0tIE8vKzJqWjA2TWI0cTdRRUZLRXhZ
            cE9tRkRHSkhNUkJhbUp4QmkxQmtyRncKULR+5e8qYd1QpoEK84dRB197sv5yBa55
            ZHN7SXSelY3grNG9bxx0aPNOXQnrspMC/sJPhi/J37WgzqQx3/5ywg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zh33t0mqh3mpsvclhtp6rfvlru3aa4jy6du0ud79jhn72kz9j40q5vnkat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU01aUHNuaWNpNVpIVTMv
            ZTM1Qnowbm9uUDJYSklNUHBtdHJoeWZCcjJBCkRBdkpYbFBoYmF3V1FqT0U5SHlB
            Mk1YV2hMb1dYcXRabGQwallFK3duUWMKLS0tIDBiVllOQUFheG11cG9JRklpZ09Q
            N0l0QWpDRHlxTlVyY3hxcmhCMnVXSEkKxrWa4GCAbH7JQLyylJaq0j/Po38Gl47B
            HThpzJBLeyZZhBzP0Kqtp7a9vU78DMXwY4g42Rms/lv8ZTaEDMQrBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T13:28:38Z"
    mac: ENC[AES256_GCM,data:fbPKPBiCViVko3InWeOn3PDIgL8SgTksG1MqtDOJ855OFt6AV2uBFVkupLqRjGaLH6vnfAR7XW3/PjoAaPkwqTtIPQ1DOqX6HRJmxh9tlbfTw/S6iUGU53wfMYqSZcgpqNZpOnvjOzP6pTLt6XOylUalNmlZnXL7/PaStYxwDyU=,iv:xEFJuFgP+iyqKXHvKUvkPbqPobZnVsCc+Nj3OIffHQw=,tag:1ies7Bqfv7u03g4XYlgnmQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
