global:
    redis:
        password: ENC[AES256_GCM,data:JpBwhZcIDr0=,iv:wdkbQkpnUsTvTEhpA8aSGbLGqUBcRcsv1YstYq408JE=,tag:S/qF87ZLRNGVjCl0c3nTAA==,type:str]
albertApi:
    config:
        playground:
            api_url: ENC[AES256_GCM,data:wajsR5rQXOwp8kuwHirv,iv:Qc+U5tAkVFP6HOIOsDrUjljdAJxz5cR2vD5yzqHH/Mk=,tag:O9XOgeN1jU6kIAVPbauFQg==,type:str]
            max_api_key_expiration_days: ENC[AES256_GCM,data:fxnu,iv:kS69siweB5EOOqYbNJIyDKLUajgi4J72o2W4v3qsZgY=,tag:DpjD05e6bhs2iBAMj4pzlQ==,type:int]
            cache_ttl: ENC[AES256_GCM,data:btbDvw==,iv:gMMlwpQ4uEOpwXBsfUcY6THokDoJXb3qaeCMlgA6SUU=,tag:6sh/+Rx3n3ptaQs4ehdwXQ==,type:int]
            database_url: ENC[AES256_GCM,data:bTlKqZMYcgjDxP7c5HYTzCW7tofWzhi1nPOGgkAYR8CKervQ9Lnc8KoB+87eToF/msyyd56iHULC8HRt7ckqq5MX/7GbbmoKXLmVSMPmoZsDv4yp1+x0BaqyGLPl4pJCRYVNl6AaB3rnwDaIEihKfTggp1f32lajy2gvwfE9ulUo/tFWjU1/kFDMHIap4QyJVKIQxlIhsnluhJnpDw==,iv:ffPfjhpuCpklhjn/nODqcxPGAuXrSRepztsZ7TLJZag=,tag:RVkKj52HoprkXiYb6lPq2Q==,type:str]
        auth:
            master_username: ENC[AES256_GCM,data:d/ykJt9i,iv:iFAbEzrO8XmPgA445OoDTJIcsEi8DCwhljnkc7AbbGs=,tag:wfQolRfClPxJPZhvK1ejjg==,type:str]
            master_key: ENC[AES256_GCM,data:Dihjic8WLVU=,iv:iVz4qg5CMuSPZXLG/tKzhZU0QXtHvnki77qyRWJENkI=,tag:whchzTILkjWYxdeJLLCDNA==,type:str]
        databases:
            - type: ENC[AES256_GCM,data:rwrtyKiY,iv:RupSUP2zGKHtPQG9CwF+vnIC6/5+7HS6QA9rxDOWhYg=,tag:r27+vA/jkyGZP1fGCKMiwQ==,type:str]
              model: ENC[AES256_GCM,data:DMejBCBv5C1EB6M8Kj3udw==,iv:N9ZIJcx6CMz/Q6NZC8qcN6Qj1FkKHAWR9El53Nf52fc=,tag:aNaPmHnJLvrCBFh0miGYfw==,type:str]
              args:
                url: ENC[AES256_GCM,data:fCpgDAk55PX2jWjesylnm+hI2DJyeAgUAOrRQb/XdIO4Op8Ub8iHEXn9qcV22ifJ3F4wG1uh,iv:F25j07vDUhYmHScv6GiLhNCDmH1pLT0Hv/4eIH2iJZo=,tag:VFjZCY/XKBDI+VUa7WYOsg==,type:str]
                api_key: ENC[AES256_GCM,data:IJakYgBBu2k=,iv:VmDDsae/bG/+J4njkvCXRwC41SMa8gVZIvvdBzLotZg=,tag:p7cPZc194INZ7QgYgUfZ0w==,type:str]
                timeout: ENC[AES256_GCM,data:qjg=,iv:UfjqrczERg+7sWjo4kWtzvTJUmphW+HhySgLX80eGr0=,tag:CUif3yDBLd2dYMpGsnVnkQ==,type:int]
            - type: ENC[AES256_GCM,data:0U13gNo=,iv:WBwxqmd8dige7qxJkMd8MB5p3Gxxhd7VqsI39b7W3FM=,tag:m5gzAx7ga5m3PMXYCPqsMQ==,type:str]
              args:
                host: ENC[AES256_GCM,data:i7piP/tQLDVg52Ta+CdW1A3fs7w6gT53przeD/OeNUzlK1mHeLJgu14=,iv:PpYg0OaZcdNOI+LfLMPSVVczKzrrYYzUdAYux5ddRyA=,tag:8YQWdDguBwcgqcwvHIlcGw==,type:str]
                password: ENC[AES256_GCM,data:g26+FbZZBKw=,iv:GPQCXUTSqXqkNP55ZtVSZ5N6AnF3/IwtjIfKUkdodrw=,tag:YAcBtdknCxZqSrNddBJUTA==,type:str]
            - type: ENC[AES256_GCM,data:Imtx,iv:rUCB4LfV2MNwq0ivPG2m3gzhqVneDE2XzMeh2b5z5W4=,tag:EsXY2puJh9xDEO3q85lEog==,type:str]
              args:
                url: ENC[AES256_GCM,data:D5YXQj23MmjzXxeCjAwtWv/fwI7q+kmHZTmA4qZSi1ncCaR25iOXhSMhX+J5KOq1zU5BvyuM9MiFd2C6EP2pO7kYpVD76oBgwoXCf4+te5rnUeoKV3yVnjjfSy5KJ7qVTwR54Jseer4DYTb8iyEioWYmMLKOV+qeM2XBWEakJm5noKzVJmBzyeRFFv0W3j/m+iqg0dddnSSCbhkf6Uw=,iv:hV/cHdk+8VUiYbtKO98Icm4Z0M1T0CSuiWvnOULf+o8=,tag:WI/nSpqeJQC+60kXqdGKWQ==,type:str]
                echo: ENC[AES256_GCM,data:oTOzpA==,iv:apA2CczbXj2WsgSoEJPZBZD9ia0wKhtSajHnK8fILHE=,tag:f+GCnHXWCKX9HKTb/IYvTQ==,type:bool]
                pool_size: ENC[AES256_GCM,data:6g==,iv:aDZL9BF4fcPMQ2tzUt+dl8biVLwqsgygHWYCHmZZkKE=,tag:QOp5d694itEJ+z9cOFZF8A==,type:int]
                max_overflow: ENC[AES256_GCM,data:jMY=,iv:zKoa7l2NZgYAZ/82mBL6dW3PhSxUruQ+uJ99hnqto68=,tag:ATVtcjx9tOVtaq4df57GYw==,type:int]
                pool_pre_ping: ENC[AES256_GCM,data:bBxjbg==,iv:tVbveAlkxB9zUJBcDGbEXYahmC7eH5uVe07OmYl4znE=,tag:3XUM+Gfta0HbY8xrWJ2Xng==,type:bool]
                connect_args:
                    server_settings:
                        statement_timeout: ENC[AES256_GCM,data:zF8PRJLd,iv:6M4d33MNT1j08FeZGS128olJ3GVjpik94xORoOgfNcI=,tag:lztHWdXB5nfvdQ0h3hE2cQ==,type:str]
        models:
            - id: ENC[AES256_GCM,data:QvqeRz8HbGIjNjEA,iv:j6Mim+gC0YvwEwoUmeHAPFJ7yCVXNZQhTxA3z8U0CJI=,tag:n3erMz7gcDN1khL9a+U/NA==,type:str]
              type: ENC[AES256_GCM,data:GqDf0j6JJobb4Ry1eLFS,iv:g5bqIkDPs+Ak/OsFY7jdt+CEiihhNzzJ5NzoukPsic4=,tag:Tr839GY9CX7DCQ42RK6NqA==,type:str]
              owned_by: ENC[AES256_GCM,data:vJpEZd7lsR0F7Zxj4p+HNgE=,iv:sGFyZFMmeC5HdX90DfnqFIy8CfVq8gtQfymd64X7cZc=,tag:B3mV2LYECStjPyuYIhCuNQ==,type:str]
              clients:
                - model: ENC[AES256_GCM,data:RjbJiTVzHyDu/0/E,iv:c+YM4s49K+UJ1g4m5+UxR86Io5ePQG448+Nugi+7qRw=,tag:HDXRqP9ja6/LsraBI+z2KA==,type:str]
                  type: ENC[AES256_GCM,data:M3WCo9ta,iv:gko8sRvyd/UQ7H2wTgWdIabMmuAO3aj9KKLwEJarigc=,tag:VNZWwTFTu0HqYWw4yBYscQ==,type:str]
                  args:
                    api_url: ENC[AES256_GCM,data:PEjmUKHMYbD4n8RHTEKyNNWfscFfwqW7BDFFtixYZMIj,iv:nKEw73JB0JH+0K2v0V7cDMna96Vwtpu063yQn27vz60=,tag:v2xQOHf0/JwRC55cl30MuQ==,type:str]
                    api_key: ENC[AES256_GCM,data:5XR3cu8PFZ89siwHV41DC9r7BFV4kow5Rrx2rzQt7iYAMGzB4QIiDWNZ4zGg+9hYR28xb8U/Wt8R+ivAz6HQd27IVqdPMl5dJhK6mIZQNEgRdYNTocRBbSsU3LM/gB1QdE6kyQ2OYcyqamiZ5qUgM8wwyBH+B73DXQK36x2Czd8kOK6DxE6gI0uGO32uPqyTr+txrNd1YKZjWmFHktQ=,iv:O3hpJsNpbRx2ReY17fCNagI3qNv9DK6uzJ9JF/nD0M8=,tag:g9dGxzQ607eE/SrTewwYhg==,type:str]
            - id: ENC[AES256_GCM,data:ASfOQaaq0HMliAyiJm3BXQ==,iv:k1OnBxtpo7cFfIQYeyoR6tCos6fNBfNixXbEy5ndDK0=,tag:NPopzw9c5jOHTKmUJPLvWQ==,type:str]
              type: ENC[AES256_GCM,data:9bBEM0fj+gkM8nIYhAsit3ujqu6ht/GC8w==,iv:XlstiuE4M5To+M9trXWyNp6ZWeCcTr9+FQ/aJkLzOIY=,tag:DSQoyLLgN+7jlI/2TvQMNw==,type:str]
              owned_by: ENC[AES256_GCM,data:vJpEZd7lsR0F7Zxj4p+HNgE=,iv:sGFyZFMmeC5HdX90DfnqFIy8CfVq8gtQfymd64X7cZc=,tag:B3mV2LYECStjPyuYIhCuNQ==,type:str]
              clients:
                - model: ENC[AES256_GCM,data:MVhBwjef8fRBSCLWPlf/VQ==,iv:e1S+1WLgaNYsJLHayErfC0Ao5hFVaT0B4GDes6uXclg=,tag:97hCrHaFbWjUBfBQVdlmFw==,type:str]
                  type: ENC[AES256_GCM,data:M3WCo9ta,iv:gko8sRvyd/UQ7H2wTgWdIabMmuAO3aj9KKLwEJarigc=,tag:VNZWwTFTu0HqYWw4yBYscQ==,type:str]
                  args:
                    api_url: ENC[AES256_GCM,data:PEjmUKHMYbD4n8RHTEKyNNWfscFfwqW7BDFFtixYZMIj,iv:nKEw73JB0JH+0K2v0V7cDMna96Vwtpu063yQn27vz60=,tag:v2xQOHf0/JwRC55cl30MuQ==,type:str]
                    api_key: ENC[AES256_GCM,data:5XR3cu8PFZ89siwHV41DC9r7BFV4kow5Rrx2rzQt7iYAMGzB4QIiDWNZ4zGg+9hYR28xb8U/Wt8R+ivAz6HQd27IVqdPMl5dJhK6mIZQNEgRdYNTocRBbSsU3LM/gB1QdE6kyQ2OYcyqamiZ5qUgM8wwyBH+B73DXQK36x2Czd8kOK6DxE6gI0uGO32uPqyTr+txrNd1YKZjWmFHktQ=,iv:O3hpJsNpbRx2ReY17fCNagI3qNv9DK6uzJ9JF/nD0M8=,tag:g9dGxzQ607eE/SrTewwYhg==,type:str]
sops:
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbE02eWN3WU5BUmhhU0Nr
            c1FKeWRvZXlNcy95cXBGVUd0aXFaTWVDK1h3CkFiaW1URUEvZVRmbCtXeXh5ZXZv
            MGowZkh2emF1bnNKcnJMNnFuU1FjUzAKLS0tIEs3SFBsMG5POFNtQ0tSbWFvcjVF
            YnZkRjFiTEFNWlZhc3YzTjdrdFdtR1kKi3tUPR2WKfg8ZJrMY9ZKRb7BXU9j/5MK
            Y3xiAmh8/IJlGkWr4NIHtRmvCUQNMqBYSJnAjBTu+3fRdNELqW/N7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbTdGQ0VMc0xoLytta0Zo
            L2t0WDd0SktXRHJXcnllejBQZzBtTi9wQ0FJCmhWTVMzeDdmVTlxbi8yRTl6d1cr
            dW5YN2RCOTcwM216eEMyN080azlMR3MKLS0tIDlUL0lpSlV5YllLQUJHZUcvUzVB
            UkJkT2lTZWFDTkJHM0lyN2RjUEczTmsKy9D6/1cKAqi0s9NPvHDPDNbiM+9WkcGL
            ujoHuDvckf1JFux/6gXnMz1qfhJj18G7kay2rd1Q8i4AvQFRNWv3vA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zh33t0mqh3mpsvclhtp6rfvlru3aa4jy6du0ud79jhn72kz9j40q5vnkat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaFo3eHMrTHRLK0M3R00x
            UFF1ZldXTlVGOUlWK2FQRDk2WVVxNFkxaURrCnpPVnB6bjVDZUx4dERUTThEUGUz
            T1ZKNG4wenVHL0VkNTlwQ3czelh3QTAKLS0tIGFJUWczSkgyVlZVbnRiWVlhMkRC
            c3BZT0k4eEc3VzJxRXdYQ25kQ1dQNVkKY0h0DHZS5q2kndRhS42MZgsszZxj8Qxo
            ub2wjOtdwzDNhpPD3aBpIImjA4qgSk/WLi/WTXd/6fNwpKRzds6TAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xvckqrat9q6lfh24ax6y65qzde6krm4a2s0uc83ursr7gas8eavswf5kpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYkgwZWFGOHBrMjNvdnpW
            Q1p4aG5SSE84TUNINWlwZ05wc0hPUUw1YWtJCmpOTFUyR1JFbkRORmtQYjlqNWFj
            SGFXVnZ3UXFSZE5KMG9BOENlUVhuMXcKLS0tIDdnWTZBSWdXbC9TZGFRVVFieTlZ
            bERqMWpPVE1SRjJBdWpCd01JclpQQ00KGfeArXypv62XjToWOh0baa3Z6MkoQmZu
            2EkuSXjP+XRv+aE+C+FyYqaG1sWb9m6xsQiGmltali93dCu6AWiH6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T12:27:56Z"
    mac: ENC[AES256_GCM,data:eNvRU6N4JiLpwKMUnO/NMdhf13rlwP3azBBs1chNGxOZxI58FonFfcEsaFr/CzMtnagXMGiFGweish5qpA/luz7PYv3xmIU+gIBz3y7cTKEaXdAFEAK+0lu7ehxcCvvVc+UO9onS352z5Ss3TZdpD5ZzrUFVSyBV+rHmSD8jK/0=,iv:svB1pFpx0djy7Ns9vueLkO33c/PNLfLQToHuTd7o3xY=,tag:e5oyPLTbCugGSFbhyZo4Wg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
