apiVersion: v1
kind: Secret
metadata:
  name: huggingface-token
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "opengatellm-stack.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.huggingface.token | quote }}