apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "opengatellm-stack.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret: {{ .Values.global.redis.password | quote }}