{{- if .Values.vllm.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vllm
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "opengatellm-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: vllm
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.vllm.persistence.size }}
  storageClassName: {{ .Values.vllm.persistence.storageClassName }}
  volumeMode: Filesystem
{{- end }}