{{- if .Values.whisperx.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: whisperx-api-key
  labels:
    {{- include "opengatellm-stack.labels" . | nindent 4 }}
type: Opaque
data:
  api_key: {{ .Values.whisperx.api_key | b64enc | quote }}
{{- end }}
